# Notebook 2 - Crear y consultar una Base de Datos Relacional con MySQL

## Ejercicio 1

<b>Requisito:</b>
- Descargar el archivo <a href="./sakila-db.zip">sakila-db.zip</a>

<b>Problema: Un poco de retro-ingeniería...</b>

Tienen a su disposición el archivo sakila-db.zip, lo cual contiene dos archivos:
- 'sakila-schema.sql' : una serie de instrucciones en lenguaje SQL para crear una Base de Datos llamada 'sakila'
- 'sakila-data.sql' : una serie de instrucciones en SQL para insertar datos en la Base de Datos

A partir de estos archivos, el ejercicio consiste en deducir el Modelo Lógico de Datos (Modelo Relacional) y el Modelo Conceptual de Datos (Modelo Entidad-Asociación).

- MLD: <b>por completar</b>

- MCD: <b>por completar</b>

- ¿De qué podría servir esta base de datos? ¿Cuál era su aplicación probable? ¿Cuál sería una adaptación posible más moderna? 
<b>por responder</b>

## Ejercicio 2

<b>Requisito:</b>
- Haber terminado el ejercicio 2

<b>Problema: ¿Cómo importar una base de datos?</b>

Queremos cargar la base de datos 'sakila' a partir de los 2 archivos .sql a nuestra disposición. ¿Cómo podemos hacer?

<b>Ayuda:</b> Revisar la página de documentación de MySQL que explica cómo ejecutar instrucciones SQL desde un archivo https://dev.mysql.com/doc/refman/8.0/en/mysql-batch-commands.html

## Ejercicio 3

<b>Requisito:</b>
- Haber terminado el ejercicio 3 y haber importado los datos en su MySQL local.

<b>Problema: Realizar consultas <code>SELECT</code> simple</b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes. (No olviden utilizar el comando SQL <code>USE [database-name]</code> ;-))

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

In [4]:
import mysql.connector
import pandas as pd
from IPython.display import display,HTML

#reemplazar 'root' por el password del usuario administrador de MySQL
db_connection = mysql.connector.connect(user="root",host="localhost",password="barcelona")
cursor = db_connection.cursor()
cursor.execute("USE sakila")

1) A partir de la tabla "film", mostrar solamente cuáles son los títulos de pelicula disponibles.

In [6]:
df = pd.read_sql('SELECT title FROM film;', con=db_connection)
display(df)

                    title
0        ACADEMY DINOSAUR
1          ACE GOLDFINGER
2        ADAPTATION HOLES
3        AFFAIR PREJUDICE
4             AFRICAN EGG
5            AGENT TRUMAN
6         AIRPLANE SIERRA
7         AIRPORT POLLOCK
8           ALABAMA DEVIL
9        ALADDIN CALENDAR
10        ALAMO VIDEOTAPE
11         ALASKA PHANTOM
12            ALI FOREVER
13         ALICE FANTASIA
14           ALIEN CENTER
15        ALLEY EVOLUTION
16             ALONE TRIP
17          ALTER VICTORY
18           AMADEUS HOLY
19    AMELIE HELLFIGHTERS
20        AMERICAN CIRCUS
21      AMISTAD MIDSUMMER
22   ANACONDA CONFESSIONS
23       ANALYZE HOOSIERS
24            ANGELS LIFE
25         ANNIE IDENTITY
26        ANONYMOUS HUMAN
27            ANTHEM LUKE
28     ANTITRUST TOMATOES
29      ANYTHING SAVANNAH
..                    ...
970          WHALE BIKINI
971       WHISPERER GIANT
972             WIFE TURN
973           WILD APOLLO
974          WILLOW TRACY
975          WIND PHANTOM
976           WINDOW SIDE
977         WISDOM WORKER
978         WITCHES PANIC
979    WIZARD COLDBLOODED
980         WOLVES DESIRE
981          WOMEN DORADO
982             WON DARES
983        WONDERFUL DROP
984  WONDERLAND CHRISTMAS
985             WONKA SEA
986          WORDS HUNTER
987         WORKER TARZAN
988   WORKING MICROCOSMOS
989    WORLD LEATHERNECKS
990          WORST BANGER
991            WRATH MILE
992        WRONG BEHAVIOR
993         WYOMING STORM
994           YENTL IDAHO
995        YOUNG LANGUAGE
996            YOUTH KICK
997          ZHIVAGO CORE
998     ZOOLANDER FICTION
999             ZORRO ARK

[1000 rows x 1 columns]

2) A partir de la tabla "film", mostrar de qué años son las peliculas disponibles. NB: utilizar la instrucción <code>DISTINCT</code>

In [4]:
df = pd.read_sql('SELECT DISTINCT release_year FROM film LIMIT 10;', con=db_connection)
display(df)

   release_year
0          2006

3) Mostrar los títulos de pelicula en la tabla "film" que se puede arrendar por más de 4 días (rental_duration)

In [5]:
df = pd.read_sql('SELECT title, rental_duration '
                 + 'FROM film '
                 + 'WHERE rental_duration>=4;', con=db_connection)
display(df)

                           title  rental_duration
0               ACADEMY DINOSAUR                6
1               ADAPTATION HOLES                7
2               AFFAIR PREJUDICE                5
3                    AFRICAN EGG                6
4                AIRPLANE SIERRA                6
5                AIRPORT POLLOCK                6
6               ALADDIN CALENDAR                6
7                ALAMO VIDEOTAPE                6
8                 ALASKA PHANTOM                6
9                    ALI FOREVER                4
10                ALICE FANTASIA                6
11                  ALIEN CENTER                5
12               ALLEY EVOLUTION                6
13                 ALTER VICTORY                6
14                  AMADEUS HOLY                6
15           AMELIE HELLFIGHTERS                4
16             AMISTAD MIDSUMMER                6
17              ANALYZE HOOSIERS                6
18               ANONYMOUS HUMAN                7
19                   ANTHEM LUKE                5
20            ANTITRUST TOMATOES                5
21             ANYTHING SAVANNAH                4
22                 APACHE DIVINE                5
23          APOCALYPSE FLAMINGOS                6
24                   APOLLO TEEN                5
25                  ARABIA DOGMA                6
26   ARACHNOPHOBIA ROLLERCOASTER                4
27                ARGONAUTS TOWN                7
28                 ARK RIDGEMONT                6
29               ARMAGEDDON LOST                5
..                           ...              ...
767                  WATCH TRACY                5
768       WATERFRONT DELIVERANCE                4
769           WATERSHIP FRONTIER                6
770             WEEKEND PERSONAL                5
771                WEREWOLF LOLA                6
772                    WEST LION                4
773          WESTWARD SEABISCUIT                7
774                 WHALE BIKINI                4
775              WHISPERER GIANT                4
776                  WILD APOLLO                4
777                 WILLOW TRACY                6
778                 WIND PHANTOM                6
779                WITCHES PANIC                6
780           WIZARD COLDBLOODED                4
781                WOLVES DESIRE                7
782                 WOMEN DORADO                4
783                    WON DARES                7
784         WONDERLAND CHRISTMAS                4
785                    WONKA SEA                6
786                WORKER TARZAN                7
787          WORKING MICROCOSMOS                4
788                 WORST BANGER                4
789                   WRATH MILE                5
790               WRONG BEHAVIOR                6
791                WYOMING STORM                6
792                  YENTL IDAHO                5
793               YOUNG LANGUAGE                6
794                   YOUTH KICK                4
795                 ZHIVAGO CORE                6
796            ZOOLANDER FICTION                5

[797 rows x 2 columns]

4) En la tabla "payment", mostrar el customer_id, rental_id, amount y payment_date de todos los arriendos realizados entre las fechas 2005-07-01 y 2005-08-01

In [11]:
df = pd.read_sql('SELECT customer_id, rental_id, amount, payment_date '
        + 'FROM payment '
        + 'WHERE payment_date BETWEEN \'2005-07-01\' AND "2005-08-01";', con=db_connection)
display(df)

      customer_id  rental_id  amount        payment_date
0               1     4526.0    5.99 2005-07-08 03:17:05
1               1     4611.0    5.99 2005-07-08 07:33:56
2               1     5244.0    4.99 2005-07-09 13:24:07
3               1     5326.0    4.99 2005-07-09 16:38:01
4               1     6163.0    7.99 2005-07-11 10:13:46
5               1     7273.0    2.99 2005-07-27 11:31:22
6               1     7841.0    4.99 2005-07-28 09:04:45
7               1     8033.0    4.99 2005-07-28 16:18:23
8               1     8074.0    0.99 2005-07-28 17:33:39
9               1     8116.0    0.99 2005-07-28 19:20:07
10              1     8326.0    2.99 2005-07-29 03:58:49
11              1     9571.0    2.99 2005-07-31 02:42:18
12              2     5636.0    2.99 2005-07-10 06:31:24
13              2     5755.0    6.99 2005-07-10 12:38:56
14              2     7346.0    4.99 2005-07-27 14:30:42
15              2     7376.0    5.99 2005-07-27 15:23:02
16              2     7459.0    5.99 2005-07-27 18:40:20
17              2     8230.0    5.99 2005-07-29 00:12:59
18              2     8598.0    2.99 2005-07-29 12:56:59
19              2     8705.0    5.99 2005-07-29 17:14:29
20              2     9031.0    4.99 2005-07-30 06:06:10
21              2     9236.0   10.99 2005-07-30 13:47:43
22              2     9248.0    0.99 2005-07-30 14:14:11
23              2     9296.0    6.99 2005-07-30 16:21:13
24              2     9465.0    6.99 2005-07-30 22:39:53
25              2    10136.0    2.99 2005-07-31 21:58:56
26              3     4180.0    4.99 2005-07-07 10:23:25
27              3     4725.0    4.99 2005-07-08 12:47:11
28              3     7096.0    5.99 2005-07-27 04:54:42
29              3     7503.0   10.99 2005-07-27 20:23:12
...           ...        ...     ...                 ...
6681          597     5093.0    0.99 2005-07-09 05:59:12
6682          597     5348.0    4.99 2005-07-09 17:34:11
6683          597     5732.0    2.99 2005-07-10 11:36:32
6684          597     6508.0    2.99 2005-07-12 03:34:50
6685          597     7968.0    4.99 2005-07-28 13:57:35
6686          597     8948.0    4.99 2005-07-30 03:16:18
6687          597    10021.0    4.99 2005-07-31 18:24:39
6688          598     3648.0    0.99 2005-07-06 07:30:41
6689          598     3950.0    6.99 2005-07-06 21:48:44
6690          598     3972.0    4.99 2005-07-06 22:53:57
6691          598     4181.0    4.99 2005-07-07 10:27:54
6692          598     5688.0    5.99 2005-07-10 09:16:08
6693          598     6519.0    4.99 2005-07-12 04:00:36
6694          598     6528.0    4.99 2005-07-12 04:29:44
6695          598     6575.0    0.99 2005-07-12 06:12:53
6696          598     6660.0    3.99 2005-07-12 11:20:12
6697          598     7201.0    6.99 2005-07-27 08:57:40
6698          598     7354.0    0.99 2005-07-27 14:42:11
6699          598     7998.0    0.99 2005-07-28 15:08:48
6700          598     8436.0    0.99 2005-07-29 07:21:20
6701          598     8511.0    5.99 2005-07-29 09:42:42
6702          598     8939.0    4.99 2005-07-30 02:56:53
6703          598    10054.0    4.99 2005-07-31 19:15:52
6704          599     5065.0    0.99 2005-07-09 04:42:00
6705          599     5843.0    2.99 2005-07-10 17:14:27
6706          599     6800.0    9.99 2005-07-12 17:03:56
6707          599     6895.0    2.99 2005-07-12 21:23:59
6708          599     8965.0    6.99 2005-07-30 03:52:37
6709          599     9630.0    2.99 2005-07-31 04:57:07
6710          599     9679.0    2.99 2005-07-31 06:41:19

[6711 rows x 4 columns]

## Ejercicio 4

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con funciones de agregación </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) Contar el número de clientes en la tabla "CUSTOMER"

2) En la tabla "RENTAL", contar cuánto arriendos se realizó por cada cliente (NB: utilizar la instucción <code>GROUP BY</code> y <code>COUNT</code>)

3) ¿Qué devuelve la consulta SQL siguiente?

<code>SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;</code>

4) ¿Qué es un sub-consulta?

5) En la tabla "payment", mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total.

6) En una consulta, mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23.

In [20]:
# 1) Numeros de clientes en la tabla "CUSTOSTOMER"
df = pd.read_sql('SELECT count(*) FROM customer;', con=db_connection)
display(df)

   count(*)
0       599

In [18]:
# 2) Arriendos por cada cliente
df = pd.read_sql('SELECT count(*) FROM rental GROUP BY customer_id;', con=db_connection)
display(df)

     count(*)
0          32
1          27
2          26
3          22
4          38
5          28
6          33
7          24
8          23
9          25
10         24
11         28
12         27
13         28
14         32
15         28
16         21
17         22
18         24
19         30
20         35
21         22
22         30
23         25
24         29
25         34
26         31
27         32
28         36
29         34
..        ...
569        26
570        24
571        25
572        29
573        28
574        29
575        34
576        27
577        22
578        27
579        27
580        27
581        25
582        23
583        30
584        24
585        19
586        26
587        29
588        28
589        25
590        27
591        29
592        26
593        27
594        30
595        28
596        25
597        22
598        19

[599 rows x 1 columns]

In [21]:
# 3) que hace esta
df = pd.read_sql('SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;', con=db_connection)
display(df)


# selecciona el valor moyor de una subconsulta de en la que se piden lo arriendo por cada cliente

   MAX(total)
0          46

In [1]:
# 4) ¿Que es una subconsulta?
# es una instruccion SELECT dentro de otra instruccion SELECT

In [5]:
# 5)  En la tabla "payment", mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total.
df = pd.read_sql('SELECT staff_id, sum(amount) FROM payment GROUP BY staff_id;', con=db_connection)
display(df)

   staff_id  sum(amount)
0         1     33489.47
1         2     33927.04

In [3]:
# 6) En una consulta, mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23.
df = pd.read_sql('SELECT staff_id, SUM(amount) FROM payment WHERE payment_date BETWEEN "2005-08-23 00:00:00" AND "2005-08-23 23:59:59" GROUP BY staff_id ASC LIMIT 1;', con=db_connection)
display(df)

   staff_id  SUM(amount)
0         1      1391.69

## Ejercicio 5

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con operaciones de JOIN </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) En las peliculas "Film" y "Language", mostrar el título de la pelicula y el nombre de su idioma. (NB: utilizar una operación de INNER JOIN)

2) Mostrar los nombres y apellidos de los clientes que han arrendado la pelicula "CHICAGO NORTH"

3) Mostrar por cada nombres y apellidos de cliente, en qué ciudad viven (tabla Customer y City)

4) Mostrar cuántas veces fueron arrendadas las peliculas (mostrando el título de la pelicula)

5) Mostrar qué pelicula generó más volumen de negocio

6) Mostrar los clientes que arrendarón por más de 10 dolares de pelicula.

In [11]:
# 1) En las peliculas "Film" y "Language", 
#    mostrar el título de la pelicula y el nombre de su idioma. 
#   (NB: utilizar una operación de INNER JOIN)

df = pd.read_sql('SELECT film.title,language.name ' 
        + 'FROM film INNER JOIN language '
        + 'ON film.language_id=language.language_id;', con=db_connection)
display(df)

                    title     name
0        ACADEMY DINOSAUR  English
1          ACE GOLDFINGER  English
2        ADAPTATION HOLES  English
3        AFFAIR PREJUDICE  English
4             AFRICAN EGG  English
5            AGENT TRUMAN  English
6         AIRPLANE SIERRA  English
7         AIRPORT POLLOCK  English
8           ALABAMA DEVIL  English
9        ALADDIN CALENDAR  English
10        ALAMO VIDEOTAPE  English
11         ALASKA PHANTOM  English
12            ALI FOREVER  English
13         ALICE FANTASIA  English
14           ALIEN CENTER  English
15        ALLEY EVOLUTION  English
16             ALONE TRIP  English
17          ALTER VICTORY  English
18           AMADEUS HOLY  English
19    AMELIE HELLFIGHTERS  English
20        AMERICAN CIRCUS  English
21      AMISTAD MIDSUMMER  English
22   ANACONDA CONFESSIONS  English
23       ANALYZE HOOSIERS  English
24            ANGELS LIFE  English
25         ANNIE IDENTITY  English
26        ANONYMOUS HUMAN  English
27            ANTHEM LUKE  English
28     ANTITRUST TOMATOES  English
29      ANYTHING SAVANNAH  English
..                    ...      ...
970          WHALE BIKINI  English
971       WHISPERER GIANT  English
972             WIFE TURN  English
973           WILD APOLLO  English
974          WILLOW TRACY  English
975          WIND PHANTOM  English
976           WINDOW SIDE  English
977         WISDOM WORKER  English
978         WITCHES PANIC  English
979    WIZARD COLDBLOODED  English
980         WOLVES DESIRE  English
981          WOMEN DORADO  English
982             WON DARES  English
983        WONDERFUL DROP  English
984  WONDERLAND CHRISTMAS  English
985             WONKA SEA  English
986          WORDS HUNTER  English
987         WORKER TARZAN  English
988   WORKING MICROCOSMOS  English
989    WORLD LEATHERNECKS  English
990          WORST BANGER  English
991            WRATH MILE  English
992        WRONG BEHAVIOR  English
993         WYOMING STORM  English
994           YENTL IDAHO  English
995        YOUNG LANGUAGE  English
996            YOUTH KICK  English
997          ZHIVAGO CORE  English
998     ZOOLANDER FICTION  English
999             ZORRO ARK  English

[1000 rows x 2 columns]

In [19]:
# 2) Mostrar los nombres y apellidos de los clientes que han arrendado la pelicula "CHICAGO NORTH"

df = pd.read_sql('SELECT customer.first_name,customer.last_name ' 
        + 'FROM customer INNER JOIN rental ON customer.customer_id=rental.customer_id '
        + 'INNER JOIN inventory ON inventory.inventory_id=rental.inventory_id ' 
        + 'INNER JOIN film ON inventory.film_id=film.film_id ' 
        + 'WHERE film.title="CHICAGO NORTH";', con=db_connection)
display(df)

   first_name last_name
0      ARNOLD    HAVENS
1       PENNY      NEAL
2      MARGIE      WADE
3       ALVIN   DELOACH
4      CAROLE   BARNETT
5       ALVIN   DELOACH
6       KATIE   ELLIOTT
7      RAMONA      HALE
8      ADRIAN     CLARY
9         TED    BREAUX
10       DALE  RATCLIFF
11      CRAIG   MORRELL
12   BRITTANY     RILEY
13      ANNIE   RUSSELL
14       JUAN    FRALEY
15       ERIK   GUILLEN

In [20]:
# 3) Mostrar por cada nombres y apellidos de cliente, en qué ciudad viven (tabla Customer y City)
df = pd.read_sql('SELECT customer.first_name, customer.last_name, city.city '
        + 'FROM city INNER JOIN address ON city.city_id=address.city_id '
        + 'INNER JOIN customer ON customer.address_id=address.address_id;', con=db_connection)
display(df)

    first_name  last_name               city
0         MARY      SMITH             Sasebo
1     PATRICIA    JOHNSON     San Bernardino
2        LINDA   WILLIAMS            Athenai
3      BARBARA      JONES           Myingyan
4    ELIZABETH      BROWN             Nantou
5     JENNIFER      DAVIS             Laredo
6        MARIA     MILLER         Kragujevac
7        SUSAN     WILSON           Hamilton
8     MARGARET      MOORE             Masqat
9      DOROTHY     TAYLOR            Esfahan
10        LISA   ANDERSON         Sagamihara
11       NANCY     THOMAS       Yamuna Nagar
12       KAREN    JACKSON           Osmaniye
13       BETTY      WHITE     Citrus Heights
14       HELEN     HARRIS             Bhopal
15      SANDRA     MARTIN    Southend-on-Sea
16       DONNA   THOMPSON             Elista
17       CAROL     GARCIA             Kaduna
18        RUTH   MARTINEZ          Kimberley
19      SHARON   ROBINSON             Mardan
20    MICHELLE      CLARK            Tangail
21       LAURA  RODRIGUEZ                Sal
22       SARAH      LEWIS            Liepaja
23    KIMBERLY        LEE             Crdoba
24     DEBORAH     WALKER          Shikarpur
25     JESSICA       HALL  Citt del Vaticano
26     SHIRLEY      ALLEN              Davao
27     CYNTHIA      YOUNG   Munger (Monghyr)
28      ANGELA  HERNANDEZ        Shimonoseki
29     MELISSA       KING            Lungtan
..         ...        ...                ...
569       IVAN   CROMWELL           Monclova
570    JOHNNIE   CHISHOLM              Plock
571     SIDNEY   BURLESON        Czestochowa
572      BYRON        BOX        Zhezqazghan
573     JULIAN       VEST           Akishima
574      ISAAC    OGLESBY         Cuernavaca
575     MORRIS   MCCARTER           Fengshan
576    CLIFTON    MALCOLM            Tanshui
577    WILLARD    LUMPKIN             Carmen
578      DARYL      LARUE              Mosul
579       ROSS       GREY             Iligan
580     VIRGIL    WOFFORD         Jos Azueta
581       ANDY    VANHORN  Huejutla de Reyes
582   MARSHALL      THORN        Southampton
583   SALVADOR       TEEL             Banjul
584      PERRY   SWAFFORD            Quilmes
585       KIRK    STCLAIR            Tsaotun
586     SERGIO  STANFIELD             Celaya
587     MARION     OCAMPO            Weifang
588      TRACY   HERRMANN               Loja
589       SETH     HANNON          al-Manama
590       KENT  ARSENAULT       Juiz de Fora
591   TERRANCE      ROUSH        Szkesfehrvr
592       RENE  MCALISTER       Garden Grove
593    EDUARDO      HIATT             Jining
594   TERRENCE  GUNDERSON            Jinzhou
595    ENRIQUE   FORSYTHE             Patras
596    FREDDIE     DUGGAN            Sullana
597       WADE   DELVALLE           Lausanne
598     AUSTIN    CINTRON              Tieli

[599 rows x 3 columns]

In [9]:
#  4) Mostrar cuántas veces fueron arrendadas las peliculas (mostrando el título de la pelicula)

df = pd.read_sql('SELECT film.title, count(*) FROM rental INNER JOIN inventory on rental.inventory_id=inventory.inventory_id INNER JOIN film on inventory.film_id=film.film_id GROUP BY film.title;', con=db_connection)
display(df)

In [23]:
# 5) Mostrar qué pelicula generó más volumen de negocio

df = pd.read_sql('SELECT film.title,SUM(payment.amount) from film INNER JOIN inventory ON film.film_id=inventory.film_id INNER JOIN rental ON inventory.inventory_id=rental.inventory_id INNER JOIN payment ON rental.rental_id=payment.rental_id GROUP BY film.title ORDER BY SUM(payment.amount) DESC ;', con=db_connection)
display(df)

                      title  SUM(payment.amount)
0          TELEGRAPH VOYAGE               231.73
1                 WIFE TURN               223.69
2                 ZORRO ARK               214.69
3         GOODFELLAS SALUTE               209.69
4            SATURDAY LAMBS               204.72
5               TITANS JERK               201.71
6              TORQUE BOUND               198.72
7               HARRY IDAHO               195.70
8            INNOCENT USUAL               191.74
9             HUSTLER PARTY               190.78
10         PELICAN COMFORTS               188.74
11            CAT CONEHEADS               181.70
12               ENEMY ODDS               180.71
13       BUCKET BROTHERHOOD               180.66
14         RANGE MOONWALKER               179.73
15           MASSACRE USUAL               179.70
16        VIDEOTAPE ARSENIC               178.71
17             DOGMA FAMILY               178.70
18            APACHE DIVINE               178.69
19        VELVET TERMINATOR               177.74
20           DORADO NOTTING               176.73
21         FOOL MOCKINGBIRD               175.77
22            WITCHES PANIC               173.70
23              CLOSER BANG               172.72
24            SCALAWAG DUCK               172.68
25           ROSES TREASURE               171.72
26           SUNRISE LEAGUE               170.76
27                SHOW LORD               170.75
28          NIGHTMARE CHILL               169.75
29          SCORPION APOLLO               168.77
..                      ...                  ...
928      WATERSHIP FRONTIER                13.94
929              DUMBO LUST                13.94
930             LEGEND JEDI                13.91
931       NOTTING SPEAKEASY                13.90
932     HOLLYWOOD ANONYMOUS                13.87
933        TREATMENT JEKYLL                12.93
934             SOUP WISDOM                12.92
935            SUNSET RACER                12.92
936      RUNAWAY TENENBAUMS                12.92
937         VICTORY ACADEMY                12.91
938        TOWERS HURRICANE                12.89
939               MAUDE MOD                11.92
940       MONTEZUMA COMMAND                11.91
941        GHOSTBUSTERS ELF                11.91
942     JAWBREAKER BROOKLYN                11.90
943      CLOCKWORK PARADISE                11.90
944  CONNECTION MICROCOSMOS                10.93
945    BALLROOM MOCKINGBIRD                10.92
946       COMANCHEROS ENEMY                 9.94
947             LIGHTS DEER                 9.92
948           HAROLD FRENCH                 9.92
949       STALLION SUNDANCE                 8.93
950            JAPANESE RUN                 7.94
951      CRUELTY UNFORGIVEN                 7.93
952           REBEL AIRPORT                 7.92
953          YOUNG LANGUAGE                 6.93
954       DUFFEL APOCALYPSE                 6.93
955       FREEDOM CLEOPATRA                 5.95
956             TEXAS WATCH                 5.94
957        OKLAHOMA JUMANJI                 5.94

[958 rows x 2 columns]

In [13]:
# 6) Mostrar los clientes que arrendarón por más de 10 dolares de pelicula.

df = pd.read_sql('SELECT  customer.customer_id, customer.first_name, sum(payment.amount)  FROM customer INNER JOIN payment ON customer.customer_id=payment.customer_id where payment.amount>=10 GROUP BY customer.customer_id;', con=db_connection)
display(df)

     customer_id  first_name  sum(payment.amount)
0              2    PATRICIA                10.99
1              3       LINDA                10.99
2             12       NANCY                10.99
3             13       KAREN                11.99
4             21    MICHELLE                10.99
5             29      ANGELA                10.99
6             33        ANNA                10.99
7             45       JANET                10.99
8             49       JOYCE                10.99
9             50       DIANE                10.99
10            54      TERESA                10.99
11            76       IRENE                10.99
12            78        LORI                10.99
13            86  JACQUELINE                10.99
14            87       WANDA                10.99
15           104        RITA                10.99
16           114       GRACE                10.99
17           116    VICTORIA                11.99
18           127      ELAINE                10.99
19           129      CARRIE                10.99
20           136       ANITA                10.99
21           140         EVA                10.99
22           148     ELEANOR                21.98
23           149     VALERIE                10.99
24           163       CATHY                10.99
25           168      REGINA                10.99
26           178      MARION                10.99
27           187    BRITTANY                10.99
28           195     VANESSA                11.99
29           196        ALMA                22.98
..           ...         ...                  ...
77           457        BILL                10.99
78           459       TOMMY                21.98
79           460        LEON                10.99
80           468         TIM                10.99
81           469      WESLEY                10.99
82           470      GORDON                21.98
83           477         DAN                21.98
84           481      HERMAN                10.99
85           511     CHESTER                10.99
86           516       ELMER                10.99
87           520    MITCHELL                10.99
88           526        KARL                10.99
89           529        ERIK                10.99
90           531       JAMIE                10.99
91           542      LONNIE                10.99
92           544        CODY                10.99
93           545       JULIO                10.99
94           550         GUY                21.98
95           558      JIMMIE                10.99
96           561         IAN                10.99
97           562     WALLACE                10.99
98           564         BOB                10.99
99           565       JAIME                10.99
100          567     ALFREDO                10.99
101          571     JOHNNIE                10.99
102          572      SIDNEY                10.99
103          573       BYRON                10.99
104          591        KENT                11.99
105          592    TERRANCE                11.99
106          595    TERRENCE                10.99

[107 rows x 3 columns]